Service__Address=http://localhost
Service__Port=40270
Service__Mode=dev
Service__Name=walls-user-service
Service__LogFileName=/walls-user-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
Service__AppName=wallspay
Service__Account=n@wallspay.com
Service__Key=3SBBLD6QDORMDRWM44LOOTE637NUAZG4
Service__UserExpiry=120
DBConnection__Type=mongodb
DBConnection__ConnectionString=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=walls
DBConnection__PageLimit=10
DBConnection__Type=mongodb
EBConnection__ConnectionString=localhost:6379
EBConnection__TTl=60
Token__Key=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
Token__Audience=walls
Token__Issuer=https://localhost:60100
Token__Expiry=2c





